# ConfigurableButton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/configurui/configurablebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/configurui/: ConfigurableUiApplication.kt
app/src/main/java/com/configurui/configurablebutton/: JsonRepository.kt  MainActivity.kt  MainViewModel.kt  RenderComponent.kt  UIComponentConfig.kt
app/src/main/java/com/configurui/configurablebutton/di/: AppModule.kt
app/src/main/java/com/configurui/configurablebutton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/configurui/configurablebutton/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
